# WILLing

./: build.gradle  willing.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxx/willing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/willing/: ConfigClass.java
app/src/main/java/com/xxx/willing/base/: App.java
app/src/main/java/com/xxx/willing/config/: AppConfig.java  EventBusConfig.java  HttpConfig.java  MatchesConfig.java  UIConfig.java
app/src/main/java/com/xxx/willing/view/: CityPickerUtil.java  GuideView.java  (+8 more)
app/src/main/res/drawable/: banner_selected_shape.xml  banner_title_bg.xml  banner_unselected_shape.xml  base_shape_cast.xml  bg_snap_up_red.xml  btn_innew.xml  creat_btn_bg.xml  include_tobar_shadow.xml  pgs_bar_bg.xml  progress_web.xml  progressbar_bgs.xml  rank_1.xml  rank_2.xml  rank_3.xml  rank_4.xml  search_bg.xml  select_vote_btn.xml  selector_btn.xml  selector_btn_item_vote.xml  selector_btn_login.xml  selector_btn_recharge.xml  selector_btn_shop.xml  selector_btn_transfer.xml  selector_main_btn.xml  selector_vote_check.xml  shap_cancle_order.xml  shap_cancle_order_pop.xml  shap_delivery_order.xml  shap_order_read.xml  shape_back_item.xml  shape_back_not_data.xml  shape_back_vote_notice.xml  shape_back_vote_title.xml  shape_back_wallet_coin_detail.xml  shape_back_wallet_exchange.xml  shape_back_window_exchange.xml  shape_btn_false.xml  shape_btn_item_vote_true.xml  shape_btn_login_false.xml  shape_btn_login_true.xml  (+35 more)
app/src/main/res/layout/: activity_account_info.xml  activity_account_setting.xml  activity_address_manager.xml  activity_base_shop.xml  activity_brand_detail.xml  activity_brand_introduction.xml  activity_call_me.xml  activity_choice.xml  activity_cmp_rank.xml  activity_feed_back.xml  activity_forget_login_psw.xml  activity_game.xml  activity_guide_page.xml  activity_gvishop.xml  activity_invite_friend.xml  activity_join_applay.xml  activity_join_details.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_mo_record.xml  activity_modify_login_psw.xml  activity_modify_name.xml  activity_modify_pay_psw.xml  activity_my_address.xml  activity_my_child.xml  activity_my_join_message.xml  activity_my_order.xml  activity_my_order2.xml  activity_my_team.xml  activity_my_vote.xml  activity_notice_center.xml  activity_partner.xml  activity_password_setting.xml  activity_recharge.xml  activity_register.xml  activity_select_county.xml  activity_setting_address.xml  activity_setting_pay_psw.xml  activity_sign.xml  (+78 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_login.xml
app/src/test/java/com/xxx/willing/: ExampleUnitTest.java
(+248 files in other folders)
