apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xxx.willing"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"    // 不显示Log
            minifyEnabled true // 混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources true  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //TabLayout
    implementation 'com.android.support:design:28.0.0'
    //Recycler
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Recycler适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //Glide加载图片框架
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //Butter knife查找ID
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.2.9'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.0'
    //EventBus事件传递
    implementation 'org.greenrobot:eventbus:3.0.0'
    //网络请求retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2+'
    implementation 'com.squareup.retrofit2:retrofit:2+'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1+'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.+'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    //Zxing
    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
}
