<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".ui.my.activity.record.MoRecordActivity">

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yyydjk.library.DropDownMenu
            android:id="@+id/dropDownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dddividerColor="@color/gray"
            app:ddmaskColor="@color/mask_color"
            app:ddmenuBackgroundColor="@color/white"
            app:ddmenuSelectedIcon="@mipmap/vote_pack_up"
            app:ddmenuTextSize="14dp"
            app:ddmenuUnselectedIcon="@mipmap/vote_down"
            app:ddtextSelectedColor="#ff333333"
            app:ddtextUnselectedColor="#ff333333"
            app:ddunderlineColor="#EFEFEF" />

        <!--<include-->
            <!--layout="@layout/include_recycler"-->
            <!--android:layout_below="@+id/dropDownMenu"-->
            <!--tools:ignore="IncludeLayoutParam" />-->
    </RelativeLayout>
</LinearLayout>