<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.activity.SelectCountyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <include layout="@layout/include_title_bar" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/select_county_save"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:text="@string/select_county_save"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

    </RelativeLayout>

    <include layout="@layout/include_recycler"/>

</LinearLayout>



