<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.my.activity.psw.SettingPayPswActivity">

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#E5E5E5" />

        <EditText
            android:id="@+id/setting_pay_psw_password_edit"
            style="@style/MainEditStyle"
            android:background="@null"
            android:digits="@string/password"
            android:hint="@string/setting_pay_psw_hint_password"
            android:inputType="textPassword"
            android:maxLength="20" />

        <CheckBox
            android:id="@+id/setting_pay_psw_password_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"
            android:button="@drawable/selector_password" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#E5E5E5" />

        <EditText
            android:id="@+id/setting_pay_psw_password_again_edit"
            style="@style/MainEditStyle"
            android:background="@null"
            android:digits="@string/password"
            android:hint="@string/setting_pay_psw_hint_password_again"
            android:inputType="textPassword"
            android:maxLength="20" />

        <CheckBox
            android:id="@+id/setting_pay_psw_password_again_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"
            android:button="@drawable/selector_password" />

    </RelativeLayout>

    <Button
        android:id="@+id/setting_pay_psw_btn"
        style="@style/ButtonStyle"
        android:layout_width="330dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:text="@string/setting_pay_psw_btn" />

</LinearLayout>
