<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context=".ui.my.activity.join.UpdateCardActivity">

    <include layout="@layout/include_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="327dp"
                android:layout_height="217dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@mipmap/positive_bg"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:src="@mipmap/crad_photo" />

                <TextView
                    android:id="@+id/img_click_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/card_positive"
                    android:textColor="#ff333333"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="327dp"
                android:layout_height="217dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/reverse_bg"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:src="@mipmap/crad_photo" />

                <TextView
                    android:id="@+id/img_click_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/card_reverse"
                    android:textColor="#ff333333"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="327dp"
                android:layout_height="217dp"
                android:layout_gravity="center"
                android:background="@mipmap/hand_bg"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:src="@mipmap/crad_photo" />

                <TextView
                    android:id="@+id/img_click_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/card_hand"
                    android:textColor="#ff333333"
                    android:textSize="17dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_save"
                style="@style/LoginButtonStyle"
                android:layout_width="262dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/select_county_save" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>