<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.xxx.willing.ui.my.activity.AccountSettingActivity">

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:id="@+id/account_setting_set_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingEnd="17dp"
        android:paddingStart="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:text="@string/account_setting_set_password"
            android:textColor="#333333"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/my_right_back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#22395C93" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_setting_address_manager"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingEnd="17dp"
        android:paddingStart="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:text="@string/usd_help_title"
            android:textColor="#333333"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/my_right_back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#22395C93" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/call_my"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingEnd="17dp"
        android:paddingStart="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:text="@string/call_my_title"
            android:textColor="#333333"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/my_right_back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#22395C93" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_setting_check_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingEnd="17dp"
        android:paddingStart="17dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/my_right_back" />

        <TextView
            android:id="@+id/account_setting_version_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/img1"
            android:text="1.0.0"
            android:textColor="#999999"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:text="@string/account_setting_check_version"
            android:textColor="#333333"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#22395C93" />

    </RelativeLayout>

    <Button
        android:id="@+id/account_setting_out_login"
        style="@style/ButtonStyle"
        android:layout_width="330dp"
        android:layout_height="44dp"
        android:layout_marginTop="100dp"
        android:text="@string/account_setting_out_login" />

</LinearLayout>
