<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context=".ui.my.activity.userinfo.ModifyNameActivity">

    <include layout="@layout/include_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:alpha="0.6"
        android:background="#FBFBFB" />

    <EditText
        android:id="@+id/ed_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:hint="@string/enter_nickname"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#ff333333"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="#EFEFEF" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_nickname_introduce"
        android:textColor="#ff999999"
        android:textSize="11dp"
        />

</LinearLayout>
