<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xxx.willing.ui.login.activity.ForgetLoginPswActivity">

    <include layout="@layout/include_title_bar" />

    <ImageView
        android:layout_width="166dp"
        android:layout_height="172dp"
        android:layout_gravity="center"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="35dp"
        android:src="@mipmap/login_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_edlt_phone" />

        <TextView
            android:id="@+id/forget_login_psw_selector_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/image1"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/login_select_phone"
            android:text="+86"
            android:textColor="#333333"
            android:textSize="17dp" />

        <View style="@style/dividingLineBottom" />

        <EditText
            android:id="@+id/forget_login_psw_account_edit"
            style="@style/EditInputPhoneStyle"
            android:layout_toRightOf="@+id/forget_login_psw_selector_phone" />

        <ImageButton
            android:id="@+id/forget_login_psw_account_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@mipmap/edit_clean" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp">

        <ImageView
            android:id="@+id/image21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_edit_code" />

        <View style="@style/dividingLineBottom" />

        <EditText
            android:id="@+id/forget_login_psw_sms_code_edit"
            style="@style/EditInputSMSCodeStyle"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/image21" />

        <TextView
            android:id="@+id/forget_login_psw_send_sms_code"
            style="@style/BtnInputSMSCodeStyle" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_edit_password" />

        <View style="@style/dividingLineBottom" />

        <EditText
            android:id="@+id/forget_login_psw_password_edit"
            style="@style/EditInputPswStyle"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/image3" />

        <CheckBox
            android:id="@+id/forget_login_psw_password_eye"
            style="@style/CheckPasswordStyle" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_edit_password" />

        <View style="@style/dividingLineBottom" />

        <EditText
            android:id="@+id/forget_login_psw_password_again_edit"
            style="@style/EditInputPswAgainStyle"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/image4" />

        <CheckBox
            android:id="@+id/forget_login_psw_password_again_eye"
            style="@style/CheckPasswordStyle" />

    </RelativeLayout>

    <Button
        android:id="@+id/forget_login_psw_btn"
        style="@style/ButtonStyle"
        android:layout_width="330dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:text="@string/btn_submit" />

</LinearLayout>
