<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.vote.VoteFragment">

    <com.youth.banner.Banner
        android:id="@+id/vote_banner"
        android:layout_width="match_parent"
        android:layout_height="184dp" />

    <RelativeLayout
        android:id="@+id/vote_relative"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_back_vote_notice">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.5dp"
            android:src="@mipmap/vote_notice" />

        <ViewFlipper
            android:layout_toRightOf="@id/image1"
            android:id="@+id/main_home_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:autoStart="true"
            android:flipInterval="3000"
            android:inAnimation="@anim/anim_flipper_in"
            android:outAnimation="@anim/anim_flipper_out" />

    </RelativeLayout>

    <com.xxx.willing.view.TabLayout
        android:id="@+id/vote_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#3C7FFF"
        app:tabTextColor="#666666" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vote_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>