<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FCFF"
    tools:context=".ui.vote.VoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/main_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior=".view.FlingBehavior">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/ll_ring_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F8FCFF"
                        android:orientation="vertical">

                        <com.xw.banner.Banner
                            android:id="@+id/vote_banner_init"
                            android:layout_width="match_parent"
                            android:layout_height="184dp"
                            android:background="@mipmap/vote_banner_default"
                            app:banner_layout="@layout/banner_layout"
                            app:indicator_drawable_selected="@drawable/banner_selected_shape"
                            app:indicator_drawable_unselected="@drawable/banner_unselected_shape" />

                        <!--<com.youth.banner.Banner-->
                        <!--android:id="@+id/vote_banner"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="184dp"-->
                        <!--android:visibility="gone" />-->

                        <RelativeLayout
                            android:id="@+id/vote_relative"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/shape_back_vote_notice">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15.5dp"
                                android:src="@mipmap/vote_notice" />

                            <ViewFlipper
                                android:id="@+id/main_home_view_flipper"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@id/image1"
                                android:autoStart="true"
                                android:flipInterval="3000"
                                android:inAnimation="@anim/anim_flipper_in"
                                android:outAnimation="@anim/anim_flipper_out" />

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

                <LinearLayout
                    android:id="@+id/ring_tab_outside"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8FCFF"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <com.androidkun.xtablayout.XTabLayout
                        android:id="@+id/main_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:xTabIndicatorColor="@color/main_tab_select_color"
                        app:xTabIndicatorHeight="3dp"
                        app:xTabIndicatorWidth="40dp"
                        app:xTabMode="scrollable"
                        app:xTabSelectedTextColor="@color/main_tab_select_color"
                        app:xTabSelectedTextSize="19dp"
                        app:xTabTextBold="false"
                        app:xTabTextColor="@color/main_tab_default_color"
                        app:xTabTextSelectedBold="true"
                        app:xTabTextSize="16dp" />

                    <View style="@style/dividingLine" />

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vote_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>