<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vote.VoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/main_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior=".view.FlingBehavior">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/ll_ring_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <com.xw.banner.Banner
                            android:id="@+id/vote_banner_init"
                            android:layout_width="match_parent"
                            android:layout_height="184dp"
                            app:banner_layout="@layout/banner_layout"
                            app:indicator_drawable_selected="@drawable/banner_selected_shape"
                            app:indicator_drawable_unselected="@drawable/banner_unselected_shape" />

                        <!--<com.youth.banner.Banner-->
                            <!--android:id="@+id/vote_banner"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="184dp"-->
                            <!--android:visibility="gone" />-->

                        <RelativeLayout
                            android:id="@+id/vote_relative"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/shape_back_vote_notice">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15.5dp"
                                android:src="@mipmap/vote_notice" />

                            <ViewFlipper
                                android:id="@+id/main_home_view_flipper"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@id/image1"
                                android:autoStart="true"
                                android:flipInterval="3000"
                                android:inAnimation="@anim/anim_flipper_in"
                                android:outAnimation="@anim/anim_flipper_out" />

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

                <LinearLayout
                    android:id="@+id/ring_tab_outside"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <!--<com.xxx.willing.view.TabLayout-->
                    <!--android:id="@+id/vote_tab_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="42dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--app:tabMode="scrollable"-->
                    <!--app:tabSelectedTextColor="#3C7FFF"-->
                    <!--app:tabTextColor="#666666" />-->
                    <com.xxx.willing.view.MyTabLayout
                        android:id="@+id/vote_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#e5e5e5" />

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vote_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>