<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_left_margin"
    android:paddingRight="@dimen/activity_right_margin">
    <!--不要删除-->
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="20dp"
        />

    <com.xxx.willing.view.SearchEditText
        android:id="@+id/gvi_search_shop"
        style="@style/StyleEditText" />

    <include layout="@layout/include_recycler" />
</LinearLayout>