<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/shape_back_item">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_wallet_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="0.0"
            android:textColor="#333333"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_wallet_account_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="≈0.0"
            android:textColor="#999999"
            android:textSize="14dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_wallet_account_icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_wallet_account_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@id/item_wallet_account_icon"
        android:text="--"
        android:textColor="#333333"
        android:textSize="21dp" />

</RelativeLayout>