<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <View style="@style/dividingLine" />

    <TextView
        android:id="@+id/item_my_team_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="0.0"
        android:textColor="#333333"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/item_my_team_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="2019-10-28"
        android:textColor="#666666"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/item_my_team_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="0.0"
        android:textColor="#ff333333"
        android:textSize="12dp" />

</RelativeLayout>