<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="370dp"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="end"
            android:id="@+id/window_dis"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/close_bg" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="315dp"
            android:background="@drawable/shape_line_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:src="@mipmap/true_bg" />

            <TextView
                android:layout_width="247dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:text="@string/sign_success"
                android:textColor="#ff333333"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/rember_tip"
                android:textColor="#ff999999"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/window_close"
                style="@style/LoginButtonStyle"
                android:layout_width="163dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/tip_ok" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>