<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_line_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/vote_img"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:background="@mipmap/vote_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/vote_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-------"
                android:textColor="#ff333333"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/vote_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="-------"
                android:textColor="#ff666666"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/votes"
                    android:textColor="#ff999999"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="-----票"
                    android:textColor="#686868"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/vote_btn"
                    android:layout_width="66dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/shape_vote_btn"
                    android:gravity="center"
                    android:text="@string/vote_btn"
                    android:textColor="#ffffffff"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/vote_end"
                    android:textColor="#fffe3848"
                    android:textSize="12dp" />

                <com.xxx.willing.model.utils.CountDownTimerView
                    android:id="@+id/vote_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    app:viewSize="12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/vote_te_status"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_item_wallet_fall"
        android:gravity="center"
        android:text="@string/vote_status"
        android:textColor="#ffffffff"
        android:textSize="14dp" />
</RelativeLayout>